{
  "name": "samurai-inject",
  "version": "1.0.3",
  "description": "Simple Ioc Container",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find tests -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pabloitto/samurainject.git"
  },
  "author": "Juan Pablo Itto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pabloitto/samurainject/issues"
  },
  "homepage": "https://github.com/Pabloitto/samurainject#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "container",
    "ioc"
  ],
  "standard": {
    "globals": [
      "describe",
      "assert",
      "it"
    ]
  }
}
